# @Version  : 1.0
# @Author   : 韩顺平

# 捕获异常,进行处理, 这样程序可以再出现异常的情况下,继续执行
# 看看如何对异常进行处理, 保证程序可以继续执行
try:
    num1 = 10
    num2 = 0
    res = num1 / num2
except Exception as e:
    # 当我们得到异常后(捕获异常)，程序员自己处理。。
    # 这里老师简单输出异常信息
    print(f"捕获到异常,异常是:{e}")
print("程序继续运行....")

